01 ～オープニング～.wav
02 マサラタウンのテーマ.wav
03 オーキド博士.wav
04 オーキド研究所.wav
05 ライバルあらわる.wav
06 トキワへの道－マサラより.wav
07 戦い（ＶＳ野生ポケモン）.wav
08 勝利（ＶＳ野生ポケモン）.wav
09 ニビシティのテーマ.wav
10 ポケモンセンター.wav
11 ポケモン回復.wav
12 トキワの森.wav
13 道案内.wav
14 トレーナーあらわる（女の子編）.wav
15 戦い（ＶＳトレーナー）.wav
16 勝利（ＶＳトレーナー）..wav
17 おつきみ山のどうくつ.wav
18 ハナダへの道－おつきみ山より.wav
19 ハナダシティのテーマ.wav
20 ポケモンジム.wav
21 マサキのもとへ－ハナダより.wav
22 プリンの歌.wav
23 クチバシティのテーマ.wav
24 サントアンヌ号.wav
25 シオンへの道－クチバより.wav
26 ポケモンの笛.wav
27 トレーナーあらわる（男の子編）.wav
28 戦い（ＶＳジムリーダー）.wav
29 勝利（ＶＳジムリーダー）.wav
30 サイクリング.wav
31 シオンタウンのテーマ.wav
32 ポケモンタワー.wav
33 タマムシシティのテーマ.wav
34 カジノ.wav
35 トレーナーあらわる（悪いヤツ編）.wav
36 ロケット団アジト.wav
37 シルフカンパニー.wav
38 海.wav
39 グレンタウンのテーマ.wav
40 ポケモン屋敷.wav
41 進化.wav
42 最後の道.wav
43 ラストバトル（ＶＳライバル）.wav
44 殿堂入り.wav
45 ～エンディング～.wav
